PORT=3003
STRIPE_SECRET_KEY=sk_test_51OM0QuLkuQAgHu1cxz16tlVmEbY2Uq8EMRUNmLYH4jHNjJhtJvWdPFn8a40ZfQ3m7cf9B5CSrGBPEvCrXVLFaspP00Ar8GYpqw
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
RABBITMQ_URI=amqp://rabbitmq:5672
